# profiles
spring.profiles.active=dev
# app-name
spring.application.name=compute-service
example.common.logging-application-runner.application-name=${spring.application.name}
# server
server.port=7777
server.context-path=/
# jackson
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=${spring.jackson.date-format}
spring.jackson.locale=zh_CN
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.fail_on_self_references=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.write_null_map_values=true
spring.jackson.serialization.write_empty_json_arrays=true
spring.jackson.serialization.write_single_elem_arrays_unwrapped=false
spring.jackson.serialization.write_enums_using_to_string=true
# banner
spring.main.banner-mode=off
# logging
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS,GMT+8}]%-5level %logger{72}[%L] - %msg%n
logging.level.root=info
logging.level.example=trace
logging.level.org.springframework=info
logging.level.org.springframework.security=debug
logging.level.com.netflix.discovery.InstanceInfoReplicator=error
logging.level.com.netflix.discovery.DiscoveryClient=off
logging.level.com.netflix.discovery.shared.transport.decorator.RetryableEurekaHttpClient=error
logging.level.com.netflix.discovery.shared.transport.decorator.RedirectingEurekaHttpClient=off
# security
management.security.enabled=true
management.security.roles=ADMIN
security.user.name=admin
security.user.password=admin
security.basic.enabled=true
security.basic.authorize-mode=authenticated
# endpoing - gloabl
endpoints.info.sensitive=true
# endpoint - info
info.application.name=${spring.application.name}
