# spring-cloud-config
spring.cloud.config.enabled=true
spring.cloud.config.fail-fast=false
spring.cloud.config.profile=default
spring.cloud.config.label=master
spring.cloud.config.uri=http://${CONFIG-SERVICE_PORT_8888_TCP_ADDR}:8888
# eureka
eureka.client.service-url.defaultZone=http://admin:admin@${DISCOVERY_PORT_8761_TCP_ADDR}:8761/eureka/
eureka.instance.metadata-map.cluster=MAIN
