# security
management.security.enabled=true
management.security.roles=ADMIN
security.user.name=admin
security.user.password=admin
security.basic.enabled=true
security.basic.authorize-mode=authenticated
security.basic.path=/**
